# log4j2-demo

./: .classpath  .project  pom.xml
src/main/filters/: filter-development.properties
src/main/java/com/nd/im/log4j2/demo/component/: AppException.java  ErrorResolver.java  ResponseErrorHandler.java
src/main/java/com/nd/im/log4j2/demo/config/: ApiSecurityConfig.java  AppConfig.java  Constants.java  WafWebApplicationInitializer.java  WebConfig.java
src/main/java/com/nd/im/log4j2/demo/controller/: DemoController.java
src/main/resources/: waf.properties
